ZM supports telemetry via json-rpc.
Telemetry server isn't started by default - to start the telemetry server the
'telemetry' option has to be given on the command line or the configuration file.

To get telemetry data - open a socket write the json-rpc request as given below
to it and parse the response. (note: json-rpc isn't transferred on top of http)

For a quick test the following command can be used on unix systems.
echo "{\"id\":1, \"method\":\"getstat\"}\n" |nc 127.0.0.1 2222



Request:
-->{"id":1, "method":"getstat"}

Response:
<--{
    "id": 1,
    "result": [{
        "gpu_id":            0,         // GPU CUDA id
        "gpu_name":          "string",  // GPU name
        "gpu_pci_bus_id":    0,         // PCI bus id
        "gpu_pci_device_id": 0,         // PCI device id
        "gpu_uuid":          "string"   // GPU UUID
        "temperature":       0,         // current GPU temperature
        "sol_ps":            0.00,      // current Sol/s
        "avg_sol_ps":        0.00,      // average Sol/s
        "sol_pw":            0.00,      // current Sol/s / Watt
        "avg_sol_pw":        0.00,      // average Sol/s / Watt
        "power_usage":       0.00,      // current power usage
        "avg_power_usage":   0.00,      // average power usage
        "accepted_shares":   0,         // total amount of accepted shares
        "rejected_shares":   0,         // total amount of rejected shares
        "latency":           0          // network latency
    }],

    "uptime":   0,                      // uptime in seconds
    "contime":  0,                      // connection time in seconds (gets reset on reconnect) 
    "server":   "string",               // server name
    "port":     0000,                   // port
    "user":     "string",               // username
    "version":  "string",                // zm version
    "error":    null
}
