{
"pools" : [
	{
		"url" : "stratum+tcp://people.suprnova.cc:3674",
		"user" : "yourworker.1",
		"pass" : "password"
	},
	{
		"url" : "stratum+tcp://people.suprnova.cc:3674",
		"user" : "yourworker.2",
		"pass" : "password"
	},
	{
		"url" : "stratum+tcp://people.suprnova.cc:3674",
		"user" : "yourworker.3",
		"pass" : "password"
	},
	{
		"url" : "stratum+tcp://people.suprnova.cc:3674",
		"user" : "yourworker.4",
		"pass" : "password"
	}
]
,
"intensity" : "18",
"worksize" : "256",
"kernel" : "x17",
"lookup-gap" : "2",
"thread-concurrency" : "8192",
"shaders" : "0",
"gpu-threads" : "2",
"gpu-engine" : "0-0",
"gpu-fan" : "0-0",
"gpu-memclock" : "0",
"gpu-memdiff" : "0",
"gpu-powertune" : "0",
"gpu-vddc" : "0.000",
"temp-cutoff" : "95",
"temp-overheat" : "85",
"temp-target" : "75",
"api-mcast-port" : "4028",
"api-port" : "4028",
"expiry" : "28",
"failover-switch-delay" : "60",
"gpu-dyninterval" : "7",
"gpu-platform" : "0",
"log" : "5",
"no-pool-disable" : true,
"queue" : "1",
"scan-time" : "7",
"tcp-keepalive" : "30",
"temp-hysteresis" : "3",
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}
